
@font-face {
    font-family: principal-font ;
    src: url(fonts/Roboto_Slab/static/RobotoSlab-ExtraBold.ttf);
}

@font-face{
    font-family: descriptions-font ;
    src: url(fonts/Roboto_Slab/static/RobotoSlab-VariableFont_wght.ttf);
}

@media (max-width: 500px) {
    .scroll-image {
        display: none;
    }
}


body{
    margin: 0;
    font-family: principal-font;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    color: black;

}

.barNavigation{
    background-color: whitesmoke;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}



.section-container{
    height: 40vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, #ccb5e6 0%, #a46ee0 50%, #564d61 100%);
    padding-bottom: 150px;
    clip-path: 
    polygon(
        0% 0%,
        100% 0%,
        100% calc(100% - 90px),
        0% 100%
    );
}

.nav-list{
    padding-left: 40px;
    padding-right: 60px;
}


element.style {
    display: block;
    position: fixed;
    top: 30%;
    right: -21.5909%;
    left: auto;
    width: 100%;
    padding: 0px 50px;
}


.animation {
    cursor: url("imagenes/mycursor3d.png"), auto;
    user-select: none;
    font-size: 0.1rem;
    color: rgb(40, 40, 40);
    animation: color 2s infinite;
    animation-direction: alternate;
    text-shadow: red 0 0, cyan 0 0;
    transition: text-shadow 20ms;
}

.animation:hover{
    cursor: url("imagenes/mycursor3d.png"), auto;
    user-select: none;
    text-shadow: red -3px 0, cyan 3px 0;
}

@keyframes color{
    0%{
        letter-spacing: normal;
        opacity: 1;
    }
    20%{
        letter-spacing: normal;
        opacity: 1;
    }
    100%{
        letter-spacing: 1rem;
        opacity: 0;
    }
}

.name-title{
    margin-top: 8vh;
}

.main-scroll{
    /* height: 70vh; */
    margin-top: 600px;
    letter-spacing: 6px;
    text-align: center;
    position: relative;
}




.date{
    position: relative;
    top: 220%;
    left: 50%;
}


.separator{
    background: transparent url(./imagenes/01\ mejor.JPG) no-repeat fixed 30%/cover;
}

.separator::after{
    background-color: rgba(32, 32, 32, 0.729);
    opacity: .92;
    z-index: -1;
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}



.separator-content{
    font-family: descriptions-font;
    padding-top: 15%;
    padding-bottom: 10%;
}

.overlay-dark{
    position: relative;
    z-index: 0;
}



.justify-content-center{
    justify-content: center!important;
}



.skills{
    margin-top: 40px;
    display: flex;
    justify-content: right;
    margin-bottom: 40px;
}



.card-sistemas-informaticos{
    position: relative;
    width: 400px;
    height: 300px;
    color: rgb(0, 0, 0);
    background:transparent url(./imagenes/Sistemas-operativos.png) center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card-base-datos{
    position: relative;
    width: 400px;
    height: 300px;
    color: rgb(0, 0, 0);
    background:transparent url(./imagenes/base-datos.png) center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card-lenguajes{
    position: relative;
    width: 400px;
    height: 300px;
    color: rgb(0, 0, 0);
    background:transparent url(./imagenes/lenguajes.png) center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card-lenguaje-marcas{
    position: relative;
    width: 400px;
    height: 300px;
    color: rgb(0, 0, 0);
    background:transparent url(./imagenes/lenguaje-marcas.png) center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card-web-frameworks{
    position: relative;
    width: 400px;
    height: 300px;
    color: rgb(0, 0, 0);
    background:transparent url(./imagenes/web.png) center no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card-control-versiones{
    position: relative;
    width: 400px;
    height: 300px;
    color: rgb(0, 0, 0);
    background:transparent url(./imagenes/control-versiones.png) no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.card__content{
    position: absolute;
    left: 0;
    bottom: 8;
    width: 100%;
    padding: 10px;
    padding-bottom: 80px;
    background-color: transparent;
    border-top-left-radius: 20px;
    transform: translateY(155px);
    transition: transform 1.25s;
}

.card__content::before{
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    opacity: 1;
    transform: translateY(120px);
    border-radius: 50%;
}


.card-sistemas-informaticos:hover .card__content{
    height: 50vh;
    background-color: white;
    transform: translateY(-40px);

    padding-bottom: 80px;
}

.card-sistemas-informaticos:hover .card__description{
    opacity: 1;
    transition-delay: .15s;
}

.card-base-datos:hover .card__content{
    height: 50vh;
    background-color: white;
    opacity: 100;
    transform: translateY(-40px);
}

.card-base-datos:hover .card__description{
    opacity: 1;
    transition-delay: .15s;
}

.card-lenguajes:hover .card__content{
    height: 50vh;
    background-color: white;
    opacity: 100;
    transform: translateY(-40px);
}

.card-lenguajes:hover .card__description{
    opacity: 1;
    transition-delay: .15s;
}

.card-lenguaje-marcas:hover .card__content{
    height: 50vh;
    background-color: white;
    opacity: 100;
    transform: translateY(-40px);
}

.card-lenguaje-marcas:hover .card__description{
    opacity: 1;
    transition-delay: .15s;
}

.card-web-frameworks:hover .card__content{
    height: 50vh;
    background-color: white;
    opacity: 100;
    transform: translateY(-40px);
}

.card-web-frameworks:hover .card__description{
    opacity: 1;
    transition-delay: .15s;
}

.card-control-versiones:hover .card__content{
    height: 50vh;
    background-color: white;
    opacity: 100;
    transform: translateY(-40px);
}

.card-control-versiones:hover .card__description{
    opacity: 1;
    transition-delay: .15s;
}

.card__title{
    padding-top: 30%;
    font-weight: bolder; 
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-size: 24px;
    line-height: 22px;
}



.card__description{
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    opacity: 0;
    transition: opacity .2s;
}



.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #070707;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .25s ease-out;
}

.img-projects{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 30px;
    width: 600px;
    box-shadow: inset transparent 50px ;
    cursor: pointer;
}


.progress{
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}


.separator-projects{
    min-height: 700px;
    background: transparent url(./imagenes/fondo_proyectos.jpg) no-repeat fixed 30%/cover;
}

.separator-projects::after{
    min-height: 700px;
    background-color: rgba(32, 32, 32, 0.729);
    opacity: .92;
    z-index: -1;
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.btn-transparent{
    background-color: transparent;
    border: 0px solid;
}

.shadowBtn{
    margin-top: 30px;
    text-decoration: #070707;
    text-decoration: none;
    width: 150px;
    height: 30px;
    border: 2px solid #A46EE0;
    border-radius: 10px;
    background-color: #7E55AD;
    color: #7E55AD;
    cursor: pointer;
    position: relative;
}

.shadowBtn:hover{
    background-color: #CCB5E6;
    color: #7E55AD;
    transition: is ease;
}

.shadowBtn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50px;
    background: transparent;
    height: 90%;
    width: 100%;
    transform: perspective(1rem)
    rotateX(40deg) scale(1, 0.35);
    filter: blur(18px);
    transition: is ease;
}

.shadowBtn:hover::before{
    background: #7E55AD;
    top: 20px;
}


.contact-withme{
    margin-top: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.contactMe{
    margin-bottom: 80px;
    margin-left: 30px;
}

.options > div{
    z-index: 10;
    transition: allb450ms linear;
}
.check, .openButtom, .options > div{
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: #7E55AD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

div i{
    color: #CCB5E6;
    font-size: 24px;
}

.openButtom{
    transform: rotate(0deg);
    transition: transform 450ms ease;
    z-index: 20;
    background-color: #7E55AD;
}
.check{
    opacity: 0;
    z-index: 30;
}
.check:checked ~ .openButtom ~ .options > div:first-child{
    margin-top: -180px;
}
.check:checked ~ .openButtom ~ .options > div:nth-child(even){
    margin-top: -120px;
}
.check:checked ~ .openButtom ~ .options > div:last-child{
    margin-top: -60px;
}
.check:checked ~ .openButtom{
    transform: rotate(135deg);
}

.dark-mode {
    background-color: #111111;
    color: white;
}

.dark-mode .main-scroll img{
    filter: invert();
}

.darkBtn {
    position: relative;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: end;
    text-decoration: none;
    width: 100px;
    height: 30px;
    border: 0.2px solid grey;
    border-radius: 10px;
}

.general-Modal{
    color: #111111;
}

.img-modal img{ 
    margin-top: 15px;
}


a{
    color: black;
    text-decoration: none;
    outline: none;
}

a:hover{
    color: black;
}

.created-by{
    text-align: end;
    font-size: .8rem;
}

@media only screen and (max-width: 992px) {

    
    .nav-dark-button{
        justify-content: center;
        align-items: center;
    }

    .navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}
    
}






