<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login para 1 usuario</title>

    <style>
        @keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-moz-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .stars {
            background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            z-index: 0;
        }

        .twinkling {
            width: 10000px;
            height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
            background-size: 1000px 1000px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;

            -moz-animation: move-background 70s linear infinite;
            -ms-animation: move-background 70s linear infinite;
            -o-animation: move-background 70s linear infinite;
            -webkit-animation: move-background 70s linear infinite;
            animation: move-background 70s linear infinite;

        }

        .clouds {
            width: 10000px;
            height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
            background-size: 1000px 1000px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 3;

            -moz-animation: move-background 150s linear infinite;
            -ms-animation: move-background 150s linear infinite;
            -o-animation: move-background 150s linear infinite;
            -webkit-animation: move-background 150s linear infinite;
            animation: move-background 150s linear infinite;
        }

        img {
            height: 70vh;
            width: 70vh;
            position: absolute;
            z-index: 3;
            right: 20px;
        }
    </style>

</head>

<body>
    <script language=JavaScript>
        function go() {

            if (document.form.password.value == 'Bpeludita' && document.form.login.value == 'ReBBlime') {
                document.form.submit();
            }
            else {
                alert("Porfavor ingrese, nombre de usuario y contraseña correctos.");
            }
        } 
    </script>

    <div class="background-container">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt="">
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>





        <div style="position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 50%;
    text-align: center;
    z-index: 99;">
            <form style="font-size: 4rem; color: aquamarine;" name="form" action="/birthday/index.html">

                <p>Usuario: <input style="width: 280px; height: 45px; font-size: 2rem; color: rgb(0, 0, 0); " size="32"
                        type="text" name="login">
                </p>
                <p>Contraseña: <input style="width: 195px; height: 45px;   color: rgb(0, 0, 0);  font-size: 2rem;"
                        size="32" type="password" name="password"></p>

                <input onclick="go()" type="button" style="width: 195px; height: 45px; font-size: 2rem;"
                    value="Acceder">

            </form>
        </div>

</body>

</html>